# Library Management System (Java + SQL Server)

A console-based **Library Management System** built in **Java**, demonstrating core OOP concepts, JDBC database connectivity, and CRUD operations for books and members. The project is now fully compatible with **Microsoft SQL Server**.

---

## **Features**

- Add, view, and manage books
- Add and manage library members
- Issue books to members
- Return books and update inventory
- Tracks issue and return dates
- Handles multiple copies of books
- SQL Server database integration using JDBC

---

## **Tech Stack**

- Java 11 (OpenJDK)
- JDBC API
- Microsoft SQL Server
- VS Code / NetBeans IDE

---

## **Database Setup**

1. Create database: `LibraryDB`
2. Run the following SQL to create tables:

```sql
CREATE TABLE members (
    member_id INT PRIMARY KEY,
    member_name VARCHAR(100),
    doj DATE DEFAULT GETDATE()
);

CREATE TABLE books (
    isbn_code VARCHAR(50) PRIMARY KEY,
    book_name VARCHAR(50),
    book_desc VARCHAR(1000),
    author_name VARCHAR(100),
    subject_name VARCHAR(100),
    units_available INT
);

CREATE TABLE member_book_record (
    rec_id INT IDENTITY(101,1) PRIMARY KEY,
    member_id INT,
    isbn_code VARCHAR(50),
    doi DATE DEFAULT GETDATE(),
    dor DATE
);
Update DBProperties file with your SQL Server credentials:

properties
Copy code
DBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DBName=jdbc:sqlserver://<YOUR_SERVER_NAME>:1433;databaseName=LibraryDB;encrypt=true;trustServerCertificate=true
User=<YOUR_USERNAME>
Password=<YOUR_PASSWORD>
How to Run
Clone the repository

Add Microsoft JDBC Driver (mssql-jdbc-13.2.1.jre11.jar) to lib/ folder

Compile all .java files

Run UserMenu.java to access the interactive console

Usage
sql
Copy code
1 - Add Book
2 - Add Member
3 - Issue Book
4 - Return Book
5 - Exit
Author
K Ramesh
